{
  "name": "Social Downloader Bot",
  "description": "Telegram Downloader Bot for Back4App",
  "repository": "https://github.com/yourusername/social-downloader-bot",
  "keywords": [
    "telegram",
    "youtube",
    "facebook",
    "instagram",
    "bot"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token"
    },
    "BASE_URL": {
      "description": "Back4App URL"
    },
    "PORT": {
      "description": "Server Port",
      "value": "3000"
    }
  }
}
